@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;500&display=swap");
.main-body {
  font-family: "Rubik", sans-serif;
  color: #263238;
  margin: 0 20px;
  max-width: 1170px;
}
@media (min-width: 1210px) {
  .main-body {
    margin: 0 auto;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.main-header {
  margin: 100px auto 0;
  text-align: center;
  max-width: 700px;
}
@media (min-width: 768px) {
  .main-header {
    margin-top: 150px;
  }
}
@media (min-width: 1920px) {
  .main-header {
    margin-top: 250px;
  }
}

.header-title span {
  font-weight: 300;
}

.header-title {
  margin: 0;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
}
@media (min-width: 480px) {
  .header-title {
    font-size: 36px;
    line-height: 43px;
  }
}

.header-btn {
  margin-top: 20px;
  color: #FFFFFF;
  border: none;
  background: radial-gradient(87.68% 100% at 50.19% 100%, #0084FF 0%, #5CB0FF 100%);
  border-radius: 81px;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  width: 214px;
  height: 51px;
}

.how-it-works {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .how-it-works {
    flex-direction: row;
  }
}

.how-it-works-bg {
  position: absolute;
  margin-top: -2px;
  margin-left: calc(50% - 134px);
  z-index: 1;
}
@media (min-width: 768px) {
  .how-it-works-bg {
    margin-left: calc(50% - 264px);
  }
}
@media (min-width: 1170px) {
  .how-it-works-bg {
    width: 493px;
    left: calc(50% - 320px);
    top: 308px;
    position: absolute;
    margin-left: 0;
  }
}
@media (min-width: 1920px) {
  .how-it-works-bg {
    top: 408px;
  }
}

.first-step,
.second-step,
.third-step {
  box-shadow: 0px 10px 50px rgba(0, 48, 92, 0.1);
  border-radius: 25px;
  background-color: #FFFFFF;
  z-index: 10;
  padding: 30px 20px;
  position: relative;
  margin: 40px 0 0 0;
}
@media (min-width: 768px) {
  .first-step,
.second-step,
.third-step {
    width: calc(50% - 95px);
    padding: 30px;
    height: 356px;
  }
}
@media (min-width: 1920px) {
  .first-step,
.second-step,
.third-step {
    margin-top: 60px;
  }
}

@media (min-width: 768px) {
  .first-step,
.second-step {
    margin-right: 20px;
  }
}
@media (min-width: 1170px) {
  .first-step,
.second-step {
    margin-right: 30px;
  }
}

.step-pic {
  margin: 0 auto 5px;
  display: block;
}
@media (min-width: 768px) {
  .step-pic {
    width: 170px;
    margin: 0 auto 15px;
  }
}

.step-title,
.step-text {
  text-align: center;
  margin: 0;
}

.step-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  margin-bottom: 5px;
}
@media (min-width: 768px) {
  .step-title {
    margin-bottom: 15px;
  }
}

.step-text {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
}

.price-title {
  text-align: center;
  font-weight: 300;
  font-size: 24px;
  line-height: 28px;
  margin-top: 100px;
  margin-bottom: 0;
  margin: 80px auto 0;
}
@media (min-width: 480px) {
  .price-title {
    font-size: 36px;
    line-height: 43px;
  }
}
@media (min-width: 768px) {
  .price-title {
    margin: 130px auto 0;
    width: 728px;
  }
}
@media (min-width: 1920px) {
  .price-title {
    margin: 230px auto 0;
  }
}

.price-title span {
  font-weight: 500;
}

.price-line {
  position: absolute;
  margin: -5px 0 0 calc(50% - 93px);
}

.price {
  display: flex;
  flex-direction: column;
}
@media (min-width: 480px) {
  .price {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 40px;
  }
}
@media (min-width: 1920px) {
  .price {
    margin-top: 60px;
  }
}

.price-card {
  box-shadow: 0px 10px 50px rgba(0, 48, 92, 0.1);
  border-radius: 25px;
  padding: 30px;
  margin-bottom: 20px;
}
@media (min-width: 480px) {
  .price-card {
    width: calc(50% - 30px);
    height: 238px;
    padding: 30px 10px;
  }
}
@media (min-width: 1920px) {
  .price-card {
    width: 250px;
    margin-right: 30px;
  }
}

.price-card:first-of-type {
  margin-top: 40px;
}
@media (min-width: 480px) {
  .price-card:first-of-type {
    margin-top: 0;
    margin-right: 20px;
  }
}
@media (min-width: 1920px) {
  .price-card:first-of-type {
    margin-right: 30px;
  }
}

@media (min-width: 480px) {
  .price-card:last-of-type {
    margin-left: 20px;
  }
}
@media (min-width: 1920px) {
  .price-card:last-of-type {
    margin-right: 0;
    margin-left: 0;
  }
}

.price-card-pic {
  margin: 0 auto 15px;
  display: block;
}

.price-card-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  margin: 0 0 15px;
}

.price-card-text {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  margin: 0;
}

.for-title {
  text-align: center;
  font-weight: 300;
  font-size: 24px;
  line-height: 28px;
  margin: 80px auto 0;
}
@media (min-width: 480px) {
  .for-title {
    font-size: 36px;
    line-height: 43px;
  }
}
@media (min-width: 768px) {
  .for-title {
    width: 728px;
    margin: 130px auto 0;
  }
}
@media (min-width: 1920px) {
  .for-title {
    margin: 230px auto 0;
  }
}

.for-title span {
  font-weight: 500;
}

.for {
  display: flex;
  flex-direction: column;
}
@media (min-width: 1920px) {
  .for {
    flex-direction: row;
    margin-top: 60px;
  }
}

.for-card {
  box-shadow: 0px 10px 50px rgba(0, 48, 92, 0.1);
  border-radius: 25px;
  padding: 30px 20px;
}
@media (min-width: 768px) {
  .for-card {
    display: grid;
    grid-template-columns: 188px 250px;
    grid-template-rows: 21px 152px;
    grid-row-gap: 15px;
    padding: 60px calc(50% - 239px);
    grid-column-gap: 40px;
  }
}
@media (min-width: 1920px) {
  .for-card {
    width: 580px;
    padding: 60px;
  }
}

.for-card:first-of-type {
  margin-top: 40px;
  margin-bottom: 20px;
}
@media (min-width: 1920px) {
  .for-card:first-of-type {
    margin: 0 30px 0 0;
    grid-template-columns: 250px 188px;
  }
}

.for-card:last-of-type {
  grid-template-columns: 250px 188px;
}

.for-card-pic {
  margin: 0 auto 20px;
  display: block;
}
@media (min-width: 768px) {
  .for-card-pic {
    grid-row: 1/3;
  }
}

@media (min-width: 768px) {
  .for-card-pic_second {
    grid-row: 1/3;
    grid-column: 2/3;
  }
}

@media (min-width: 1920px) {
  .for-card-pic_first {
    grid-row: 1/3;
    grid-column: 2/3;
  }
}

.for-card-title {
  margin: 0 0 15px;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
}
@media (min-width: 768px) {
  .for-card-title {
    margin: 0;
    justify-self: start;
  }
}

.for-card-text {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  margin: 0;
}
@media (min-width: 768px) {
  .for-card-text {
    text-align: start;
  }
}

@media (min-width: 1920px) {
  .bonus {
    display: grid;
    grid-template-columns: 525px 525px;
    grid-column-gap: 120px;
  }
}

.bonus-title {
  margin: 100px auto 0;
  font-weight: 300;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
}
@media (min-width: 480px) {
  .bonus-title {
    font-size: 36px;
    line-height: 43px;
  }
}
@media (min-width: 1920px) {
  .bonus-title {
    margin: 250px auto 0;
  }
}

.bonus-title span {
  font-weight: 500;
}

.bonus-card {
  margin-top: 40px;
}
@media (min-width: 480px) {
  .bonus-card {
    margin: 40px 60px 0;
  }
}
@media (min-width: 768px) {
  .bonus-card {
    display: grid;
    grid-template-columns: 240px 255px;
    grid-column-gap: 40px;
    grid-template-rows: 120px 120px;
    padding-left: calc(50% - 267.7px);
    margin: 40px 0;
  }
}
@media (min-width: 1920px) {
  .bonus-card {
    margin: 66px 0;
    padding: 0;
  }
}

.bonus-card-pic {
  margin: 0 auto 10px;
  display: block;
}
@media (min-width: 768px) {
  .bonus-card-pic {
    grid-column: 1/2;
    margin: 0;
  }
}

@media (min-width: 768px) {
  .bonus-card-pic_reverse {
    grid-column: 2/3;
  }
}
@media (min-width: 1920px) {
  .bonus-card-pic_reverse {
    grid-column: 1/2;
  }
}

.bonus-card-title {
  margin: 0 0 15px;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
}
@media (min-width: 768px) {
  .bonus-card-title {
    align-self: end;
    justify-self: start;
  }
}

@media (min-width: 768px) {
  .bonus-card-title_reverse {
    grid-row: 1/2;
  }
}
@media (min-width: 1920px) {
  .bonus-card-title_reverse {
    grid-column: 2/3;
  }
}

.bonus-card-text {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  margin: 0;
}
@media (min-width: 768px) {
  .bonus-card-text {
    grid-column: 2/3;
    text-align: start;
  }
}

@media (min-width: 768px) {
  .bonus-card-text_reverse {
    grid-column: 1/2;
  }
}
@media (min-width: 1920px) {
  .bonus-card-text_reverse {
    grid-column: 2/3;
  }
}

.main-footer {
  margin: 100px auto;
  text-align: center;
}
@media (min-width: 768px) {
  .main-footer {
    margin: 110px auto 150px;
    padding-left: calc(50% - 364px);
  }
}
@media (min-width: 1920px) {
  .main-footer {
    padding: 0 70px;
  }
}

@media (min-width: 768px) {
  .footer-card {
    display: grid;
    grid-template-columns: 338px 338px;
    grid-column-gap: 30px;
    grid-template-rows: 338px;
    text-align: center;
  }
}
@media (min-width: 1920px) {
  .footer-card {
    grid-template-columns: 470px 380px;
    grid-template-rows: 470px;
  }
}
.footer-pic {
  margin: 0 auto 5px;
  display: block;
}
@media (min-width: 480px) {
  .footer-pic {
    width: 338px;
  }
}
@media (min-width: 768px) {
  .footer-pic {
    margin: 0;
  }
}
@media (min-width: 1920px) {
  .footer-pic {
    width: 470px;
  }
}

@media (min-width: 768px) {
  .footer-card-grid {
    margin-top: 39px;
  }
}
@media (min-width: 1920px) {
  .footer-card-grid {
    margin-top: 100px;
  }
}

.footer-card-title {
  font-weight: 300;
  font-size: 36px;
  line-height: 43px;
  text-align: center;
  margin: 0 0 10px;
}
@media (min-width: 768px) {
  .footer-card-title {
    margin: 50px 0 0;
    align-self: end;
    justify-self: start;
  }
}

.footer-card-title span {
  font-weight: 500;
}

.footer-card-text {
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  margin: 0 0 30px;
}
@media (min-width: 480px) {
  .footer-card-text {
    margin: 5px 30px 30px;
  }
}
@media (min-width: 768px) {
  .footer-card-text {
    margin: 10px 0 20px;
    grid-column: 2/3;
  }
}

@media (max-width: 479px) {
  .for-big-screen {
    display: none;
  }
}
@media (min-width: 480px) {
  .for-small-screen {
    display: none;
  }

  .for-big-screen {
    display: inline;
  }
}
.footer-btn {
  border: none;
  width: 269px;
  height: 81px;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: #FFFFFF;
  background: radial-gradient(87.68% 100% at 50.19% 100%, #0084FF 0%, #5CB0FF 100%);
  box-shadow: 0px 10px 10px rgba(0, 48, 92, 0.1);
  border-radius: 81px;
  text-align: center;
}
@media (min-width: 768px) {
  .footer-btn {
    grid-column: 2/3;
    justify-self: center;
  }
}

/*# sourceMappingURL=style.css.map */
