.for-title {
    text-align: center;
    font-weight: 300;
    font-size: 24px;
    line-height: 28px;
    margin: 80px auto 0;


    @media (min-width: $mobile) {
        font-size: 36px;
        line-height: 43px;
    }

    @media (min-width: $tablets) {
        width: 728px;
        margin: 130px auto 0;
    }

    @media (min-width: $desktop) {
        margin: 230px auto 0;
    }
}

.for-title span {
    font-weight: 500;
}

.for {
    display: flex;
    flex-direction: column;

    @media (min-width: $desktop) {
        flex-direction: row;
        margin-top: 60px;
    }
}

.for-card {
    box-shadow: 0px 10px 50px rgba(0, 48, 92, 0.1);
    border-radius: 25px;
    padding: 30px 20px;

    @media (min-width: $tablets) {
        display: grid;
        grid-template-columns: 188px 250px;
        grid-template-rows: 21px 152px;
        grid-row-gap: 15px;
        padding: 60px calc(50% - 239px);
        grid-column-gap: 40px;
    }

    @media (min-width: $desktop) {
        width: 580px;
        padding: 60px;
    }
}

.for-card:first-of-type {
    margin-top: 40px;
    margin-bottom: 20px;

    @media (min-width: $desktop) {
        margin: 0 30px 0 0;
        grid-template-columns: 250px 188px;
    }
}

.for-card:last-of-type {
    grid-template-columns: 250px 188px;
}

.for-card-pic {
    margin: 0 auto 20px;
    display: block;

    @media (min-width: $tablets) {
        grid-row: 1 / 3;
    }
}

.for-card-pic_second {
    @media (min-width: $tablets) {
        grid-row: 1 / 3;
        grid-column: 2 / 3;
    }


}

.for-card-pic_first {
    @media (min-width: $desktop) {
        grid-row: 1 / 3;
        grid-column: 2 / 3;
    }
}

.for-card-title {
    margin: 0 0 15px;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    text-align: center;

    @media (min-width: $tablets) {
        margin: 0;
        justify-self: start;
    }
}

.for-card-text {
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    margin: 0;

    @media (min-width: $tablets) {
        text-align: start;
    }
}